<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MusicWoob - Music Distributor, Label, & Artists Management Services</title>
    <meta name= “description” content = “MusicWoob is an Indian based Music Distribution company and Label which also provide Artist management services and helping their artist for Musical Event. ”>
    <meta name= “keywords” content= “Music Distribution , Artist Management, Content ID , Youtube Certified,Indian Music Label, 100% Free Music Distribution Provider,Release Your Music Free on all Music Platforms like Wynk Music, Jio Savan, Spotify, Apple Music, Tidal, Napster, Youtube Music, Youtube Content ID, Facebook/Instagram Music,Tiktok, Snapchat + more than 100 Music Platforms ”>
    <meta name= “robots” content= “INDEX, FOLLOW”>
    <script src="script.js"></script>
    <link rel="icon" href="image/logo/logo.png" type="image/icon type">
    


   
</head>
<body>


    <header>
        <nav class="navbar">
            <div class="container">
        <img src="image/logo/logo.svg" alt="MusicWoob Logo">
       
                <ul class="nav-links">
                 
                    <li><a href="/">Home</a></li>
                    <li><a href="/news.html">News</a></li>
                    <li><a href="/jobs.html">Jobs</a></li>
                    <li><a href="/service.html">Services</a></li>
                    <li><a href="/about.html">About Us</a></li>
                   
                    <li><a href="/contact.html">Contact Us</a></li>
                    
                    <li><a href="/partners.html">Our Partners</a></li>
                    
                    
                   
                  
                </ul>
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </div>
        </nav>
        
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="scripts.js"></script>
    </header>



<!-- Navbar Ended -->

<section>
    <div class="ourpartner">
        <h2>Our Partners Company</h2>
        <div class="partneritem">


            <div class="partneritem">
                <a href="https://www.pplindia.org/" target="_blank" >PPL</a>
            </div>
    
            <div class="partneritem">
                <a href="https://iprs.org/" target="_blank" >IPRS</a>
            </div>

            <div class="partneritem">
                <a href="https://facebook.com" target="_blank" >Facebook</a>
            </div>

            <div class="partneritem">
                <a href="https://instagram.com" target="_blank" >Instagram</a>
            </div>
           
            <div class="partneritem">
                <a href="https://snapchat.com" target="_blank" >Snapchat</a>
            </div>
            <div class="partneritem">
                <a href="https://airtel.com" target="_blank" >Airtel</a>
            
            </div>
            <div class="partneritem">
                <a href="https://jio.com" target="_blank" >Jio</a>
            </div>
           
            <div class="partneritem">
                <a href="https://resso.com" target="_blank" >Resso</a>
            </div>
            <div class="partneritem">
                <a href="https://tiktok.com" target="_blank" >TikTok</a>
            </div>
            <div class="partneritem">
                <a href="https://wynk.in" target="_blank" >Wynk Music</a>
            </div>
        <div class="partneritem">
            <a href="https://www.jiosaavn.com/" target="_blank" >Jio Savan</a>
        </div>

        <div class="partneritem">
            <a href="https://gaana.com/" target="_blank" >Ganna</a>
        </div>

        <div class="partneritem">
            <a href="https://hungama.com" target="_blank" >Hungama</a>
        </div>

        <div class="partneritem">
            <a href="https://spotify.com" target="_blank" >Spotify</a>
        </div>

        <div class="partneritem">
            <a href="https://music.apple.com" target="_blank" >Apple Music</a>
        </div>


        <div class="partneritem">
            <a href="https://music.youtube.com" target="_blank" >Youtube Music</a>
        </div>

        <div class="partneritem">
            <a href="https://music.amazon.in" target="_blank" >Amazon Music</a>
        </div>
        <div class="partneritem">
            <a href="https://oneplus.com" target="_blank" >OnePlus TV</a>
        </div>
        <div class="partneritem">
            <a href="https://mxplayer.in" target="_blank" >MX Player</a>
        </div>
        <div class="partneritem">
            <a href="https://youtube.com" target="_blank" >YouTube</a>
        </div>
        <div class="partneritem">
            <a href="https://apple.com" target="_blank" >Apple</a>
        </div>
       

        <div class="partneritem">
            <a href="https://deezer.com" target="_blank" >Deezer</a>
        </div>

        <div class="partneritem">
            <a href="https://tidal.com" target="_blank" >Tidal</a>
        </div>

        <div class="partneritem">
            <a href="https://soundcloud.com" target="_blank" >SoundCloud</a>
        </div>

        <div class="partneritem">
            <a href="https://shazam.com" target="_blank" >Shazam</a>
        </div>

        <div class="partneritem">
            <a href="https://anghami.com" target="_blank" >Anghami</a>
        </div>

        <div class="partneritem">
            <a href="https://www.iheart.com/" target="_blank" >iHeartRadio</a>
        </div>

        <div class="partneritem">
            <a href="https://www.7digital.com/" target="_blank" >7 Digital</a>
        </div>

        <div class="partneritem">
            <a href="https://jaxsta.com/" target="_blank" >jaxsta</a>
        </div>

        <div class="partneritem">
            <a href="https://www.qobuz.com/" target="_blank" >Qubuz</a>
        </div>

        <div class="partneritem">
            <a href="https://tencent.com" target="_blank" >Tencent</a>
        </div>

        <div class="partneritem">
            <a href="https://audiomack.com/" target="_blank" >AudioMack</a>
        </div>

        <div class="partneritem">
            <a href="https://web.napster.com/" target="_blank" >Napster</a>
        </div>


        <div class="partneritem">
            <a href="https://www.mixcloud.com/" target="_blank" >MixCloud</a>
        </div>


        <div class="partneritem">
            <a href="https://www.awa.com/en/" target="_blank" >AWA</a>
        </div>


        <div class="partneritem">
            <a href="https://www.joox.com/" target="_blank" >Joox</a>
        </div>

        <div class="partneritem">
            <a href="https://imusica.com.br/" target="_blank" >iMusica</a>
        </div>


        <div class="partneritem">
            <a href="https://www.kkbox.com/" target="_blank" >KKBox</a>
        </div>



        <div class="partneritem">
            <a href="https://um-agency.com/" target="_blank" >United Media Agency</a>
        </div>



        <div class="partneritem">
            <a href="https://www.musicjet.com/" target="_blank" >MusicJet</a>
        </div>



        <div class="partneritem">
            <a href="https://alibabamusic.tn/fr/" target="_blank" >AliBaba Music</a>
        </div>


        <div class="partneritem">
            <a href="https://music.yandex.com/" target="_blank" >Yandex Music</a>
        </div>



        <div class="partneritem">
            <a href="https://www.neteasegames.com/" target="_blank" >Netease Cloud Music</a>
        </div>



        <div class="partneritem">
            <a href="https://www.beatsource.com/" target="_blank" >BeatSource</a>
        </div>

  


    


    </div>
</section>



























































































<!-- Footer -->

<footer>

    <div class="footer-container">
        <div class="footer-section about">
            <img src="/image/logo/logo.png" alt="musicwoob logo">
            <h3>Why We Best ?</h3>
            <p>We features a diverse mix of the latest and greatest hits across all genres, guaranteed to keep you grooving all day long.</p>
        </div>
        <div class="footer-section links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/service.html">Services</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="footer-section social">
            <h3>Follow Us</h3>
            <a href="https://www.facebook.com/musicwoob">Facebook</a>
            <a href="https://www.Twitter.com/musicwoob">Twitter</a>
            <a href="https://www.Instagram.com/musicwoob">Instagram</a>
        </div>
    </div>
    <div class="footer-bottom">
        &copy; 2024 MusicWoob Private Limited
    </div>

</footer>







</body>
</html>